#!/bin/bash

mkdir files
cd files

dd if=/dev/zero of=file_50MB bs=50M count=10
dd if=/dev/zero of=file_100MB bs=100M count=20
dd if=/dev/zero of=file_500MB bs=500M count=30
dd if=/dev/zero of=file_1GB bs=1G count=5
dd if=/dev/zero of=file_5GB bs=5G count=3
dd if=/dev/zero of=file_10GB bs=10G count=1

large_files=$(find . -type f -size +50M -exec ls -lh {} + | awk '{print $5,$9}' | sort -nr)
echo "$large_files"

git init
git add .
git commit -m "Initial commit"
git remote add origin <repository_url>
dd if=/dev/zero of=large_file bs=1G count=3
git add large_file
git commit -m "Add large file (>2GB)"
git push -u origin master

-cleaner
java -jar bfg.jar --delete-files large_file
git reflog expire --expire=now --all && git gc --prune=now --aggressive


git push -u origin master --force


(crontab -l ; echo "0 * * * * /path/to/bash_script.sh") | crontab -

# Step 7: Commit files less than 50MB
git add .
git commit -m "Add files less than 50MB"
git push -u origin master





git clone https://github.com/matdoering/minimal-flask-example.git

Create a new file named docker-compose.yml in the project directory.
Open the docker-compose.yml file in a text editor and add the following content:

version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    command: python app.py
  nginx:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app
    ports:
      - 8080:80

Create a new file named nginx.conf in the project directory.

Open the nginx.conf file in a text editor and add the following content:	  
	  
events {}

http {
  server {
    listen 80;
    location / {
      proxy_pass http://app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      access_log /var/log/nginx/access.log;
    }
  }
}

This configuration tells Nginx to listen on port 80 and proxy requests to the Flask application container at http://app:5000. It also sets up access logging.

Save the docker-compose.yml and nginx.conf files.

Build and bring up the service using Docker Compose:
docker-compose up --build


minikube start
kubectl config use-context minikube
cd minimal-flask-example
eval $(minikube docker-env)
docker build -t flask-example:latest .

Deploy the Flask service to the Minikube cluster by creating a Kubernetes deployment and service. 
Create a file named flask-deployment.yaml and add the following content:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-example
  template:
    metadata:
      labels:
        app: flask-example
    spec:
      containers:
        - name: flask-example
          image: flask-example:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: flask-service
spec:
  selector:
    app: flask-example
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000


kubectl apply -f flask-deployment.yaml
kubectl get deployments
kubectl get services

You should see the flask-deployment and flask-service listed.


minikube service flask-service


To automate the deployment of the Flask application to production using Terraform,
you can create the necessary AWS resources (ECR repository and EKS cluster) and define the required IAM policies. 
Here are the policies that you would typically need for the build and deployment tasks:

ECR Repository Policy:

AmazonEC2ContainerRegistryFullAccess or a more restricted policy with the following permissions:
ecr:CreateRepository
ecr:DescribeRepositories
ecr:GetAuthorizationToken
ecr:BatchCheckLayerAvailability
ecr:BatchGetImage
ecr:CompleteLayerUpload
ecr:InitiateLayerUpload
ecr:PutImage
ecr:UploadLayerPart
This policy allows the necessary operations to manage the ECR repository, such as creating a repository, 
pushing and pulling images, and managing image layers.

EKS Cluster Policy:

AmazonEKSClusterPolicy or a more restricted policy with the following permissions:
eks:CreateCluster
eks:DescribeCluster
eks:UpdateClusterConfig
eks:DescribeUpdate
This policy allows the necessary operations to manage the EKS cluster, such as creating and updating the cluster configuration.

EKS Worker Node Policy:

AmazonEKSWorkerNodePolicy or a more restricted policy with the following permissions:
ec2:DescribeInstances
ec2:DescribeTags
ec2:DescribeKeyPairs
ec2:DescribeSecurityGroups
ec2:DescribeSubnets
ec2:DescribeImages
ec2:DescribeImageAttribute
ec2:DescribeInstanceTypes
ec2:DescribeVpcs
ec2:CreateSecurityGroup
ec2:CreateTags
ec2:CreateKeyPair
ec2:CreateLaunchTemplate
ec2:RunInstances
ec2:AuthorizeSecurityGroupIngress
ec2:CreateSubnet
ec2:AssociateRouteTable
ec2:ModifyInstanceAttribute
ec2:CreateNatGateway
ec2:DescribeNatGateways
ec2:CreateRouteTable
ec2:CreateRoute
ec2:CreateInternetGateway
ec2:AttachInternetGateway
ec2:DescribeInternetGateways
ec2:CreateEgressOnlyInternetGateway
ec2:DescribeEgressOnlyInternetGateways
This policy allows the necessary operations to manage the worker nodes in the EKS cluster, 
such as creating and managing EC2 instances, security groups, subnets, and networking resources.

These policies should provide the required permissions for building and deploying the application using Terraform with ECR and EKS. 




To create a CI pipeline using GitHub Actions and deploy the development and production environments with Terraform, 
you can create a .github/workflows/github-ci.yml file in your repository with the following content:

name: CI Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: <version> # Replace with the desired Terraform version

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: <region> # Replace with the desired AWS region

      - name: Terraform Init
        run: terraform init

      - name: Terraform Apply - Development
        env:
          TF_VAR_environment: development
        run: terraform apply -auto-approve

      - name: Terraform Apply - Production
        env:
          TF_VAR_environment: production
        run: terraform apply -auto-approve


Yes, you can check for dangling or unused Docker images in an ECR repository or a private Docker registry and clean them up. To achieve this, you can use the Docker command-line interface (CLI) along with appropriate filters. Here's an example of how you can check for and clean up dangling images:

Install Docker CLI if you haven't already.

Log in to your private Docker registry or ECR repository using the appropriate credentials

docker login <registry-url> -u <username> -p <password>

docker images -f "dangling=true"

docker image prune -f





To prepare a Grafana dashboard for monitoring resource consumption in a Kubernetes cluster and your local machine, you can follow these steps:

Install Grafana:

Download and install Grafana according to the instructions provided on the official Grafana website: https://grafana.com/docs/grafana/latest/installation/
Set up Prometheus:

Install Prometheus on your Kubernetes cluster or on your local machine by following the official Prometheus installation guide: https://prometheus.io/docs/prometheus/latest/installation/
Configure Prometheus to scrape metrics from your Kubernetes cluster and local machine. You'll need to specify the necessary endpoints to collect the relevant metrics.
Configure Grafana:

Access the Grafana web interface by opening the URL in your browser (usually http://localhost:3000) and logging in with the default credentials (admin/admin).
Configure Prometheus as a data source in Grafana:
Navigate to the "Configuration" page in Grafana.
Click on "Data Sources" and select "Add data source".
Choose Prometheus as the data source type and provide the necessary details (such as the Prometheus server URL).
Create a new dashboard:

Click on the "+" icon in the left sidebar and select "Dashboard" to create a new dashboard.
Choose a visualization panel (e.g., Graph, Stat, Gauge, etc.) and configure it to display the desired metrics.
Add multiple panels to the dashboard to monitor different aspects of resource consumption.
Customize the dashboard layout, add titles, and organize the panels as per your requirements.
Save the dashboard:

Once you have configured the dashboard to your satisfaction, click on the "Save" icon to save the dashboard.
Provide a name for the dashboard and select the desired folder to save it in.
Share the dashboard:

To share the dashboard, click on the "Share" icon in the top menu.
Generate a shareable link or embed the dashboard in an external website if needed.
Remember to configure Prometheus to scrape the relevant metrics from your Kubernetes cluster and local machine, and ensure that the necessary exporters or agents are set up to expose the required metrics.

Ensure that you organize the files and configurations related to Grafana, Prometheus, and any other components in a clear and documented manner within your repository. This will help others understand and replicate your setup easily


